<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pK5-xH-uDy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-5E-Vra">
                                <rect key="frame" x="0.0" y="280" width="600" height="320"/>
                                <connections>
                                    <segue destination="b3S-4T-cjD" kind="embed" id="ASH-tg-ekp"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-vV-xOb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARs-VZ-ajJ">
                                        <rect key="frame" x="8" y="105" width="584" height="33"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Wzo-XM-EU7"/>
                                        </constraints>
                                        <state key="normal" title="+ Create Postcard">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Trw-CT-bk8" kind="show" id="ROH-F3-cn8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ARs-VZ-ajJ" firstAttribute="top" secondItem="8x2-vV-xOb" secondAttribute="top" constant="105" id="0qI-es-liU"/>
                                    <constraint firstItem="ARs-VZ-ajJ" firstAttribute="leading" secondItem="8x2-vV-xOb" secondAttribute="leadingMargin" id="Glg-Px-4Aj"/>
                                    <constraint firstItem="ARs-VZ-ajJ" firstAttribute="trailing" secondItem="8x2-vV-xOb" secondAttribute="trailingMargin" id="dsU-Ni-4fv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZo-5E-Vra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ZA-uI-1sS"/>
                            <constraint firstAttribute="trailing" secondItem="jZo-5E-Vra" secondAttribute="trailing" id="5d5-qC-9dn"/>
                            <constraint firstItem="8x2-vV-xOb" firstAttribute="trailing" secondItem="jZo-5E-Vra" secondAttribute="trailing" id="8cJ-RR-A0O"/>
                            <constraint firstItem="8x2-vV-xOb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bw2-MW-xKC"/>
                            <constraint firstItem="jZo-5E-Vra" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="216" id="HVM-NI-oiA"/>
                            <constraint firstItem="jZo-5E-Vra" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="If2-KE-zBq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8x2-vV-xOb" secondAttribute="bottom" constant="362" id="M50-Tc-yNk"/>
                            <constraint firstItem="8x2-vV-xOb" firstAttribute="leading" secondItem="jZo-5E-Vra" secondAttribute="leading" id="fk7-Jl-iqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awQ-LB-o3b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="351"/>
        </scene>
        <!--Add Text-->
        <scene sceneID="o3n-CV-Hu5">
            <objects>
                <viewController title="Add Text" id="WtM-dj-cWP" customClass="PostcardTextViewController" customModule="photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmE-BR-x8R"/>
                        <viewControllerLayoutGuide type="bottom" id="Bev-eM-jtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1l-ba-i4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-OW-5aV">
                                <rect key="frame" x="20" y="94" width="560" height="353"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-vq-aKR">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="374"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-aX-JTg" customClass="PostcardText" customModule="photogram" customModuleProvider="target">
                                        <rect key="frame" x="40" y="79" width="487" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wBp-vq-aKR" secondAttribute="trailing" id="5oh-bw-8Xy"/>
                                    <constraint firstItem="wBp-vq-aKR" firstAttribute="leading" secondItem="Zri-OW-5aV" secondAttribute="leading" id="6Xt-Iu-1DH"/>
                                    <constraint firstItem="wBp-vq-aKR" firstAttribute="top" secondItem="Zri-OW-5aV" secondAttribute="top" id="hgw-Qg-A8y"/>
                                    <constraint firstAttribute="width" secondItem="wBp-vq-aKR" secondAttribute="height" multiplier="3:2" id="wLg-Hn-fYq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-mP-FJE">
                                <rect key="frame" x="20" y="497" width="560" height="30"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+ Add Text">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeTextBoxActive:" destination="WtM-dj-cWP" eventType="touchUpInside" id="gYN-iU-A9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-HJ-fYs">
                                <rect key="frame" x="20" y="535" width="560" height="30"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Message">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextView:" destination="WtM-dj-cWP" eventType="touchUpInside" id="9Yy-5D-f9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EA7-HJ-fYs" firstAttribute="leading" secondItem="TOw-mP-FJE" secondAttribute="leading" id="59K-JZ-pR1"/>
                            <constraint firstItem="Bev-eM-jtK" firstAttribute="top" secondItem="EA7-HJ-fYs" secondAttribute="bottom" constant="35" id="Aud-UJ-kEm"/>
                            <constraint firstItem="Zri-OW-5aV" firstAttribute="top" secondItem="mmE-BR-x8R" secondAttribute="bottom" constant="30" id="HTT-pl-f9R"/>
                            <constraint firstItem="TOw-mP-FJE" firstAttribute="trailing" secondItem="Zri-OW-5aV" secondAttribute="trailing" id="Ins-vW-1EE"/>
                            <constraint firstItem="Zri-OW-5aV" firstAttribute="trailing" secondItem="m1l-ba-i4q" secondAttribute="trailingMargin" id="KY8-eK-RG8"/>
                            <constraint firstItem="EA7-HJ-fYs" firstAttribute="top" secondItem="TOw-mP-FJE" secondAttribute="bottom" constant="8" symbolic="YES" id="LJ9-CS-qbI"/>
                            <constraint firstItem="TOw-mP-FJE" firstAttribute="trailing" secondItem="EA7-HJ-fYs" secondAttribute="trailing" id="Pi4-MP-NmE"/>
                            <constraint firstItem="Zri-OW-5aV" firstAttribute="leading" secondItem="m1l-ba-i4q" secondAttribute="leadingMargin" id="cUt-E4-oJC"/>
                            <constraint firstItem="TOw-mP-FJE" firstAttribute="leading" secondItem="Zri-OW-5aV" secondAttribute="leading" id="h6N-ot-NJy"/>
                            <constraint firstItem="Bev-eM-jtK" firstAttribute="top" secondItem="Zri-OW-5aV" secondAttribute="bottom" constant="153" id="ub4-cW-xM0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xAJ-ME-AUc" appends="YES" id="gDP-So-El4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Zri-OW-5aV" id="MGt-Lu-uVB"/>
                        <outlet property="image" destination="wBp-vq-aKR" id="Pml-bh-4iN"/>
                        <outlet property="textField" destination="fpD-aX-JTg" id="gsg-IL-fmS"/>
                        <segue destination="Dff-yJ-8vh" kind="show" identifier="postcardMessageViewSegue" id="XaD-Vq-oqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS0-rC-C0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xAJ-ME-AUc">
                    <connections>
                        <action selector="outsideTap:" destination="WtM-dj-cWP" id="cdq-Lb-5Dn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2250" y="351"/>
        </scene>
        <!--Postcard Message View Controller-->
        <scene sceneID="Frc-BE-iFW">
            <objects>
                <viewController id="Dff-yJ-8vh" customClass="PostcardMessageViewController" customModule="photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsv-rJ-XMX"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfh-of-zZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdm-qJ-6A3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="PPx-7W-NXu">
                                <rect key="frame" x="20" y="121" width="560" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="F5a-J8-Ek6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message for Postcard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-8g-Fez">
                                <rect key="frame" x="20" y="92" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKo-CK-Of3">
                                <rect key="frame" x="20" y="266" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqU-Ix-8Nj">
                                <rect key="frame" x="20" y="346" width="560" height="30"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="POE-eS-sfp"/>
                                </constraints>
                                <state key="normal" title="+ Add Address">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAddress:" destination="Dff-yJ-8vh" eventType="touchUpInside" id="b5j-OE-w3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-B7-kUe">
                                <rect key="frame" x="20" y="384" width="560" height="30"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kMP-BY-M2U"/>
                                </constraints>
                                <state key="normal" title="Preview and Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="78F-rQ-cJH">
                                <rect key="frame" x="20" y="312" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vyH-MK-68L"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78F-rQ-cJH" firstAttribute="trailing" secondItem="XqU-Ix-8Nj" secondAttribute="trailing" id="3Bl-S5-ym3"/>
                            <constraint firstItem="XqU-Ix-8Nj" firstAttribute="top" secondItem="78F-rQ-cJH" secondAttribute="bottom" constant="13" id="4Mt-Cr-JOy"/>
                            <constraint firstItem="PPx-7W-NXu" firstAttribute="top" secondItem="L1F-8g-Fez" secondAttribute="bottom" constant="8" symbolic="YES" id="Akt-uU-hTs"/>
                            <constraint firstItem="Wfh-of-zZO" firstAttribute="top" secondItem="XcU-B7-kUe" secondAttribute="bottom" constant="186" id="KCc-Ej-BPt"/>
                            <constraint firstItem="PPx-7W-NXu" firstAttribute="leading" secondItem="Jdm-qJ-6A3" secondAttribute="leadingMargin" id="MP8-EF-UGZ"/>
                            <constraint firstItem="XcU-B7-kUe" firstAttribute="leading" secondItem="XqU-Ix-8Nj" secondAttribute="leading" id="O56-gZ-Fbq"/>
                            <constraint firstItem="78F-rQ-cJH" firstAttribute="leading" secondItem="XqU-Ix-8Nj" secondAttribute="leading" id="a0Y-PZ-GDY"/>
                            <constraint firstItem="XqU-Ix-8Nj" firstAttribute="trailing" secondItem="XcU-B7-kUe" secondAttribute="trailing" id="cdd-1x-l4a"/>
                            <constraint firstItem="78F-rQ-cJH" firstAttribute="leading" secondItem="IKo-CK-Of3" secondAttribute="leading" id="csp-Uq-ihc"/>
                            <constraint firstItem="78F-rQ-cJH" firstAttribute="top" secondItem="IKo-CK-Of3" secondAttribute="bottom" constant="25" id="iEO-cm-mE2"/>
                            <constraint firstItem="IKo-CK-Of3" firstAttribute="top" secondItem="PPx-7W-NXu" secondAttribute="bottom" constant="31" id="if1-8q-wa6"/>
                            <constraint firstItem="PPx-7W-NXu" firstAttribute="leading" secondItem="IKo-CK-Of3" secondAttribute="leading" id="m6I-fO-YBf"/>
                            <constraint firstItem="XcU-B7-kUe" firstAttribute="top" secondItem="XqU-Ix-8Nj" secondAttribute="bottom" constant="8" symbolic="YES" id="okf-Zc-HRb"/>
                            <constraint firstItem="78F-rQ-cJH" firstAttribute="trailing" secondItem="PPx-7W-NXu" secondAttribute="trailing" id="pIH-45-upi"/>
                            <constraint firstItem="PPx-7W-NXu" firstAttribute="top" secondItem="Jdm-qJ-6A3" secondAttribute="top" constant="121" id="t0l-qf-ZrL"/>
                            <constraint firstItem="PPx-7W-NXu" firstAttribute="trailing" secondItem="Jdm-qJ-6A3" secondAttribute="trailingMargin" id="w43-pJ-aG2"/>
                            <constraint firstItem="PPx-7W-NXu" firstAttribute="leading" secondItem="L1F-8g-Fez" secondAttribute="leading" id="ySC-ia-mZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressOutlet" destination="78F-rQ-cJH" id="UzA-a0-kBZ"/>
                        <outlet property="messageField" destination="PPx-7W-NXu" id="dpg-jW-hnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2p-1d-aMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="351"/>
        </scene>
        <!--New Postcard-->
        <scene sceneID="3C2-hi-0En">
            <objects>
                <viewController title="New Postcard" id="Trw-CT-bk8" customClass="NewPostcardViewController" customModule="photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFW-6m-iFS"/>
                        <viewControllerLayoutGuide type="bottom" id="mrP-lk-Un6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bh-pf-N3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipv-h7-f3J">
                                <rect key="frame" x="20" y="466" width="560" height="30"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.74901960784313726" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j4q-Jg-OA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectPhoto" destination="Trw-CT-bk8" eventType="touchUpInside" id="Fru-HV-MVm"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.01" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-0w-LRK">
                                <rect key="frame" x="20" y="81" width="560" height="371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q4p-0w-LRK" secondAttribute="height" multiplier="3:2" id="Jua-f6-PRV"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-rw-FyK">
                                <rect key="frame" x="20" y="538" width="560" height="30"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A2w-AJ-BAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextView:" destination="Trw-CT-bk8" eventType="touchUpInside" id="eZ6-pS-ece"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-sX-NHB">
                                <rect key="frame" x="483" y="550" width="0.0" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I05-5N-twG">
                                <rect key="frame" x="20" y="500" width="560" height="30"/>
                                <color key="backgroundColor" red="0.1686456513" green="0.41561144979999998" blue="0.82999998330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C38-nO-5T8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseFilter:" destination="Trw-CT-bk8" eventType="touchUpInside" id="EXE-3o-Ftf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q4p-0w-LRK" secondAttribute="trailing" id="7Re-Ff-zSj"/>
                            <constraint firstItem="dIk-rw-FyK" firstAttribute="leading" secondItem="I05-5N-twG" secondAttribute="leading" id="HWo-gJ-7sw"/>
                            <constraint firstItem="dIk-rw-FyK" firstAttribute="top" secondItem="I05-5N-twG" secondAttribute="bottom" constant="8" symbolic="YES" id="Htb-IA-lAa"/>
                            <constraint firstItem="ipv-h7-f3J" firstAttribute="trailing" secondItem="I05-5N-twG" secondAttribute="trailing" id="JAC-oZ-OBo"/>
                            <constraint firstItem="I05-5N-twG" firstAttribute="top" secondItem="ipv-h7-f3J" secondAttribute="bottom" constant="4" id="K5A-9I-rIU"/>
                            <constraint firstItem="I05-5N-twG" firstAttribute="leading" secondItem="ipv-h7-f3J" secondAttribute="leading" id="LjN-yt-WbD"/>
                            <constraint firstItem="ipv-h7-f3J" firstAttribute="trailing" secondItem="7bh-pf-N3x" secondAttribute="trailingMargin" id="PTl-yu-H5c"/>
                            <constraint firstItem="ipv-h7-f3J" firstAttribute="trailing" secondItem="q4p-0w-LRK" secondAttribute="trailing" id="SZJ-cG-UMN"/>
                            <constraint firstItem="q4p-0w-LRK" firstAttribute="top" secondItem="TFW-6m-iFS" secondAttribute="bottom" constant="17" id="T1A-yL-PEe"/>
                            <constraint firstItem="dIk-rw-FyK" firstAttribute="leading" secondItem="7bh-pf-N3x" secondAttribute="leadingMargin" id="Z5E-Ks-REi"/>
                            <constraint firstItem="I05-5N-twG" firstAttribute="trailing" secondItem="dIk-rw-FyK" secondAttribute="trailing" id="aGt-bD-tAR"/>
                            <constraint firstItem="ipv-h7-f3J" firstAttribute="top" secondItem="q4p-0w-LRK" secondAttribute="bottom" constant="14" id="abc-31-iBg"/>
                            <constraint firstItem="q4p-0w-LRK" firstAttribute="leading" secondItem="7bh-pf-N3x" secondAttribute="leadingMargin" id="gLP-PF-fX4"/>
                            <constraint firstItem="ipv-h7-f3J" firstAttribute="leading" secondItem="q4p-0w-LRK" secondAttribute="leading" id="tD6-Nd-USu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="I05-5N-twG" id="cpD-CM-0ZS"/>
                        <outlet property="filterSelectField" destination="wFl-sX-NHB" id="y1d-ww-Gne"/>
                        <outlet property="nextButton" destination="dIk-rw-FyK" id="stc-da-O1Q"/>
                        <outlet property="scrollView" destination="q4p-0w-LRK" id="gzK-3i-qD2"/>
                        <segue destination="WtM-dj-cWP" kind="show" identifier="postcardTextViewSegue" id="L0C-EL-mdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M23-me-Szt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W2V-XP-HxB">
            <objects>
                <viewController id="b3S-4T-cjD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HB5-oP-hPB"/>
                        <viewControllerLayoutGuide type="bottom" id="yS7-Ep-RGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCn-nL-LGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcards go here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czp-E0-Hpx">
                                <rect key="frame" x="230" y="150" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czp-E0-Hpx" firstAttribute="centerY" secondItem="VCn-nL-LGs" secondAttribute="centerY" id="FKB-2S-fAS"/>
                            <constraint firstItem="czp-E0-Hpx" firstAttribute="centerX" secondItem="VCn-nL-LGs" secondAttribute="centerX" id="oM4-AK-9YB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08d-3F-9lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mht-RC-biY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pK5-xH-uDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ye4-fp-ss1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1HM-ue-sj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jM-AK-lU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="351"/>
        </scene>
    </scenes>
</document>
