<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pK5-xH-uDy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photogram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Photogram" id="BYZ-38-t0r" customClass="HomeViewController" customModule="photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jpq-va-h12">
                                <rect key="frame" x="20" y="246" width="560" height="334"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="XrO-yc-Ha1">
                                    <size key="itemSize" width="530" height="284"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PostcardCell" id="RRZ-Op-fDn" customClass="PostcardViewCell" customModule="photogram" customModuleProvider="target">
                                        <rect key="frame" x="15" y="64" width="530" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="530" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-By-5Of">
                                                    <rect key="frame" x="8" y="-5" width="514" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="8Gd-hy-nIx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jcW-By-5Of" firstAttribute="top" secondItem="RRZ-Op-fDn" secondAttribute="topMargin" constant="-13" id="rPv-vz-A46"/>
                                            <constraint firstItem="jcW-By-5Of" firstAttribute="trailing" secondItem="RRZ-Op-fDn" secondAttribute="trailingMargin" id="tgC-gu-odL"/>
                                            <constraint firstItem="jcW-By-5Of" firstAttribute="leading" secondItem="RRZ-Op-fDn" secondAttribute="leadingMargin" id="yuc-mk-CUh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postcardImage" destination="jcW-By-5Of" id="vIe-a9-BUa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-oe-sjM">
                                <rect key="frame" x="20" y="64" width="560" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARs-VZ-ajJ">
                                        <rect key="frame" x="8" y="76" width="544" height="33"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="nrr-KL-2V5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="+ Create New Postcard">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Trw-CT-bk8" kind="show" id="ROH-F3-cn8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've created 0 Postcards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-1a-MTc">
                                        <rect key="frame" x="8" y="25" width="544" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pVO-bR-4XH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81779100529100535" green="0.81779100529100535" blue="0.81779100529100535" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ARs-VZ-ajJ" firstAttribute="top" secondItem="Ifs-1a-MTc" secondAttribute="bottom" constant="30" id="Bj4-wB-Bmx"/>
                                    <constraint firstItem="Ifs-1a-MTc" firstAttribute="leading" secondItem="ozJ-oe-sjM" secondAttribute="leading" constant="8" id="Jfy-IY-a5l"/>
                                    <constraint firstItem="Ifs-1a-MTc" firstAttribute="top" secondItem="ozJ-oe-sjM" secondAttribute="top" constant="25" id="KfB-MO-Xf1"/>
                                    <constraint firstItem="ARs-VZ-ajJ" firstAttribute="leading" secondItem="ozJ-oe-sjM" secondAttribute="leading" constant="8" id="abG-sc-AMR"/>
                                    <constraint firstAttribute="bottom" secondItem="ARs-VZ-ajJ" secondAttribute="bottom" constant="27" id="czM-Ci-rZG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifs-1a-MTc" secondAttribute="trailing" constant="8" id="dUO-eu-pjE"/>
                                    <constraint firstAttribute="trailing" secondItem="ARs-VZ-ajJ" secondAttribute="trailing" constant="8" id="mV3-Xm-eCz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Postcards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzF-v7-oWK">
                                <rect key="frame" x="20" y="217" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="4pJ-el-PZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozJ-oe-sjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2ZB-2h-sJY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jpq-va-h12" secondAttribute="leading" id="8vU-Jg-EiM"/>
                            <constraint firstItem="jpq-va-h12" firstAttribute="top" secondItem="ozJ-oe-sjM" secondAttribute="bottom" constant="46" id="9bK-yq-tOV"/>
                            <constraint firstItem="zzF-v7-oWK" firstAttribute="top" secondItem="ozJ-oe-sjM" secondAttribute="bottom" constant="17" id="Aqk-mb-z0v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jpq-va-h12" secondAttribute="bottom" constant="20" id="Dfa-bK-k8T"/>
                            <constraint firstItem="jpq-va-h12" firstAttribute="top" secondItem="zzF-v7-oWK" secondAttribute="bottom" constant="8" symbolic="YES" id="EDe-2u-z1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpq-va-h12" secondAttribute="trailing" id="Pdr-wj-cc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozJ-oe-sjM" secondAttribute="trailing" id="U2a-sg-AcX"/>
                            <constraint firstItem="ozJ-oe-sjM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w5a-zp-5Dk"/>
                            <constraint firstItem="zzF-v7-oWK" firstAttribute="leading" secondItem="ozJ-oe-sjM" secondAttribute="leading" id="zEp-Ul-r3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awQ-LB-o3b"/>
                    <connections>
                        <outlet property="postcardCollectionView" destination="jpq-va-h12" id="sKW-Ck-dDM"/>
                        <outlet property="postcardLabel" destination="Ifs-1a-MTc" id="BRG-Cc-o75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="351"/>
        </scene>
        <!--Add Text-->
        <scene sceneID="o3n-CV-Hu5">
            <objects>
                <viewController title="Add Text" id="WtM-dj-cWP" customClass="PostcardTextViewController" customModule="photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmE-BR-x8R"/>
                        <viewControllerLayoutGuide type="bottom" id="Bev-eM-jtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1l-ba-i4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-OW-5aV">
                                <rect key="frame" x="20" y="94" width="560" height="374"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-vq-aKR">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="374"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-aX-JTg" customClass="PostcardText" customModule="photogram" customModuleProvider="target">
                                        <rect key="frame" x="40" y="79" width="487" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zri-OW-5aV" secondAttribute="height" multiplier="3:2" id="5ar-Nb-1hQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wBp-vq-aKR" secondAttribute="trailing" id="5oh-bw-8Xy"/>
                                    <constraint firstItem="wBp-vq-aKR" firstAttribute="leading" secondItem="Zri-OW-5aV" secondAttribute="leading" id="6Xt-Iu-1DH"/>
                                    <constraint firstItem="wBp-vq-aKR" firstAttribute="top" secondItem="Zri-OW-5aV" secondAttribute="top" id="hgw-Qg-A8y"/>
                                    <constraint firstAttribute="bottom" secondItem="wBp-vq-aKR" secondAttribute="bottom" id="i1h-5H-RTM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-mP-FJE">
                                <rect key="frame" x="20" y="497" width="560" height="30"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+ Add Text">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeTextBoxActive:" destination="WtM-dj-cWP" eventType="touchUpInside" id="gYN-iU-A9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-HJ-fYs">
                                <rect key="frame" x="20" y="535" width="560" height="30"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Message">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextView:" destination="WtM-dj-cWP" eventType="touchUpInside" id="9Yy-5D-f9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TOw-mP-FJE" firstAttribute="top" secondItem="wBp-vq-aKR" secondAttribute="bottom" constant="29" id="4o9-a9-Pwf"/>
                            <constraint firstItem="EA7-HJ-fYs" firstAttribute="leading" secondItem="TOw-mP-FJE" secondAttribute="leading" id="59K-JZ-pR1"/>
                            <constraint firstItem="Zri-OW-5aV" firstAttribute="top" secondItem="mmE-BR-x8R" secondAttribute="bottom" constant="30" id="HTT-pl-f9R"/>
                            <constraint firstItem="TOw-mP-FJE" firstAttribute="trailing" secondItem="Zri-OW-5aV" secondAttribute="trailing" id="Ins-vW-1EE"/>
                            <constraint firstItem="Zri-OW-5aV" firstAttribute="trailing" secondItem="m1l-ba-i4q" secondAttribute="trailingMargin" id="KY8-eK-RG8"/>
                            <constraint firstItem="EA7-HJ-fYs" firstAttribute="top" secondItem="TOw-mP-FJE" secondAttribute="bottom" constant="8" symbolic="YES" id="LJ9-CS-qbI"/>
                            <constraint firstItem="TOw-mP-FJE" firstAttribute="trailing" secondItem="EA7-HJ-fYs" secondAttribute="trailing" id="Pi4-MP-NmE"/>
                            <constraint firstItem="Zri-OW-5aV" firstAttribute="leading" secondItem="m1l-ba-i4q" secondAttribute="leadingMargin" id="cUt-E4-oJC"/>
                            <constraint firstItem="TOw-mP-FJE" firstAttribute="leading" secondItem="Zri-OW-5aV" secondAttribute="leading" id="h6N-ot-NJy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xAJ-ME-AUc" appends="YES" id="gDP-So-El4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Zri-OW-5aV" id="MGt-Lu-uVB"/>
                        <outlet property="image" destination="wBp-vq-aKR" id="Pml-bh-4iN"/>
                        <outlet property="textField" destination="fpD-aX-JTg" id="gsg-IL-fmS"/>
                        <segue destination="Dff-yJ-8vh" kind="show" identifier="postcardMessageViewSegue" id="XaD-Vq-oqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS0-rC-C0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xAJ-ME-AUc">
                    <connections>
                        <action selector="outsideTap:" destination="WtM-dj-cWP" id="cdq-Lb-5Dn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2250" y="351"/>
        </scene>
        <!--Add Address-->
        <scene sceneID="Frc-BE-iFW">
            <objects>
                <viewController title="Add Address" id="Dff-yJ-8vh" customClass="PostcardMessageViewController" customModule="photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsv-rJ-XMX"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfh-of-zZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdm-qJ-6A3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="PPx-7W-NXu">
                                <rect key="frame" x="20" y="121" width="560" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="F5a-J8-Ek6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message for Postcard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-8g-Fez">
                                <rect key="frame" x="20" y="92" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKo-CK-Of3">
                                <rect key="frame" x="20" y="266" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t4x-LY-pFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqU-Ix-8Nj">
                                <rect key="frame" x="20" y="346" width="560" height="30"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="POE-eS-sfp"/>
                                </constraints>
                                <state key="normal" title="+ Add Address">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAddress:" destination="Dff-yJ-8vh" eventType="touchUpInside" id="b5j-OE-w3A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Address Added" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78F-rQ-cJH">
                                <rect key="frame" x="20" y="312" width="560" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-B7-kUe">
                                <rect key="frame" x="20" y="384" width="560" height="30"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kMP-BY-M2U"/>
                                </constraints>
                                <state key="normal" title="Preview and Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previewAction:" destination="Dff-yJ-8vh" eventType="touchUpInside" id="R5z-3I-YhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78F-rQ-cJH" firstAttribute="trailing" secondItem="XqU-Ix-8Nj" secondAttribute="trailing" id="3Bl-S5-ym3"/>
                            <constraint firstItem="XqU-Ix-8Nj" firstAttribute="top" secondItem="78F-rQ-cJH" secondAttribute="bottom" constant="13" id="4Mt-Cr-JOy"/>
                            <constraint firstItem="PPx-7W-NXu" firstAttribute="top" secondItem="L1F-8g-Fez" secondAttribute="bottom" constant="8" symbolic="YES" id="Akt-uU-hTs"/>
                            <constraint firstItem="Wfh-of-zZO" firstAttribute="top" secondItem="XcU-B7-kUe" secondAttribute="bottom" constant="186" id="KCc-Ej-BPt"/>
                            <constraint firstItem="IKo-CK-Of3" firstAttribute="leading" secondItem="78F-rQ-cJH" secondAttribute="leading" id="LAf-UT-TVf"/>
                            <constraint firstItem="IKo-CK-Of3" firstAttribute="top" secondItem="PPx-7W-NXu" secondAttribute="bottom" constant="31" id="Lhg-Rk-wzU"/>
                            <constraint firstItem="PPx-7W-NXu" firstAttribute="leading" secondItem="Jdm-qJ-6A3" secondAttribute="leadingMargin" id="MP8-EF-UGZ"/>
                            <constraint firstItem="78F-rQ-cJH" firstAttribute="top" secondItem="IKo-CK-Of3" secondAttribute="bottom" constant="25" id="MSg-hQ-I65"/>
                            <constraint firstItem="XcU-B7-kUe" firstAttribute="leading" secondItem="XqU-Ix-8Nj" secondAttribute="leading" id="O56-gZ-Fbq"/>
                            <constraint firstItem="IKo-CK-Of3" firstAttribute="leading" secondItem="PPx-7W-NXu" secondAttribute="leading" id="Ydc-ZJ-8kv"/>
                            <constraint firstItem="78F-rQ-cJH" firstAttribute="leading" secondItem="XqU-Ix-8Nj" secondAttribute="leading" id="a0Y-PZ-GDY"/>
                            <constraint firstItem="XqU-Ix-8Nj" firstAttribute="trailing" secondItem="XcU-B7-kUe" secondAttribute="trailing" id="cdd-1x-l4a"/>
                            <constraint firstItem="XcU-B7-kUe" firstAttribute="top" secondItem="XqU-Ix-8Nj" secondAttribute="bottom" constant="8" symbolic="YES" id="okf-Zc-HRb"/>
                            <constraint firstItem="78F-rQ-cJH" firstAttribute="trailing" secondItem="PPx-7W-NXu" secondAttribute="trailing" id="pIH-45-upi"/>
                            <constraint firstItem="PPx-7W-NXu" firstAttribute="top" secondItem="Jdm-qJ-6A3" secondAttribute="top" constant="121" id="t0l-qf-ZrL"/>
                            <constraint firstItem="PPx-7W-NXu" firstAttribute="trailing" secondItem="Jdm-qJ-6A3" secondAttribute="trailingMargin" id="w43-pJ-aG2"/>
                            <constraint firstItem="PPx-7W-NXu" firstAttribute="leading" secondItem="L1F-8g-Fez" secondAttribute="leading" id="ySC-ia-mZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressOutlet" destination="78F-rQ-cJH" id="UzA-a0-kBZ"/>
                        <outlet property="messageField" destination="PPx-7W-NXu" id="dpg-jW-hnU"/>
                        <segue destination="fek-xN-Gbf" kind="show" identifier="previewPostcard" id="3hG-ys-CUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2p-1d-aMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="351"/>
        </scene>
        <!--Preview-->
        <scene sceneID="u87-K1-2wL">
            <objects>
                <viewController title="Preview" id="fek-xN-Gbf" customClass="PostcardPreviewViewController" customModule="photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGA-EO-jcE"/>
                        <viewControllerLayoutGuide type="bottom" id="xiL-Uj-0Ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qat-eG-dbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-ha-R78">
                                <rect key="frame" x="20" y="72" width="560" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M2o-ha-R78" secondAttribute="height" multiplier="3:2" id="IV8-e0-5vl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Card to Flip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leO-0z-jIa">
                                <rect key="frame" x="240" y="469" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81779100530000004" green="0.81779100530000004" blue="0.81779100530000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-lV-fHk">
                                <rect key="frame" x="228" y="525" width="144" height="55"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OE4-Q9-j7R"/>
                                    <constraint firstAttribute="width" constant="144" id="bBZ-Jv-U5r"/>
                                </constraints>
                                <state key="normal" backgroundImage="ApplePayButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkoutAction:" destination="fek-xN-Gbf" eventType="touchUpInside" id="LbE-Yk-dWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2o-ha-R78" firstAttribute="top" secondItem="YGA-EO-jcE" secondAttribute="bottom" constant="8" symbolic="YES" id="5DE-hT-rzy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2o-ha-R78" secondAttribute="trailing" id="A68-4L-bwg"/>
                            <constraint firstItem="leO-0z-jIa" firstAttribute="top" secondItem="M2o-ha-R78" secondAttribute="bottom" constant="23" id="Ltx-Hc-O70"/>
                            <constraint firstAttribute="bottom" secondItem="ufP-lV-fHk" secondAttribute="bottom" constant="20" symbolic="YES" id="R5L-jo-yql"/>
                            <constraint firstItem="M2o-ha-R78" firstAttribute="leading" secondItem="qat-eG-dbj" secondAttribute="leadingMargin" id="ck1-zI-Vfa"/>
                            <constraint firstItem="leO-0z-jIa" firstAttribute="centerX" secondItem="qat-eG-dbj" secondAttribute="centerX" id="nZm-3T-T8V"/>
                            <constraint firstItem="ufP-lV-fHk" firstAttribute="centerX" secondItem="leO-0z-jIa" secondAttribute="centerX" id="pNX-sc-tG0"/>
                            <constraint firstItem="ufP-lV-fHk" firstAttribute="top" secondItem="leO-0z-jIa" secondAttribute="bottom" constant="35" id="vCU-ns-84G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postcardView" destination="M2o-ha-R78" id="qTv-qL-eV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgo-YI-Zcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="351"/>
        </scene>
        <!--New Postcard-->
        <scene sceneID="3C2-hi-0En">
            <objects>
                <viewController title="New Postcard" id="Trw-CT-bk8" customClass="NewPostcardViewController" customModule="photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFW-6m-iFS"/>
                        <viewControllerLayoutGuide type="bottom" id="mrP-lk-Un6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bh-pf-N3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipv-h7-f3J">
                                <rect key="frame" x="20" y="463" width="560" height="30"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.74901960784313726" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fKI-cz-up2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="+ Add Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectPhoto" destination="Trw-CT-bk8" eventType="touchUpInside" id="Fru-HV-MVm"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.01" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-0w-LRK">
                                <rect key="frame" x="20" y="81" width="560" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q4p-0w-LRK" secondAttribute="height" multiplier="3:2" id="Jua-f6-PRV"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-sX-NHB">
                                <rect key="frame" x="483" y="550" width="0.0" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I05-5N-twG">
                                <rect key="frame" x="20" y="501" width="560" height="30"/>
                                <color key="backgroundColor" red="0.1686456513" green="0.41561144979999998" blue="0.82999998330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uzW-uL-Cmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseFilter:" destination="Trw-CT-bk8" eventType="touchUpInside" id="EXE-3o-Ftf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-rw-FyK">
                                <rect key="frame" x="20" y="539" width="560" height="30"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="txh-qy-af9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextView:" destination="Trw-CT-bk8" eventType="touchUpInside" id="eZ6-pS-ece"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIk-rw-FyK" firstAttribute="top" secondItem="I05-5N-twG" secondAttribute="bottom" constant="8" symbolic="YES" id="2if-94-Bdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4p-0w-LRK" secondAttribute="trailing" id="7Re-Ff-zSj"/>
                            <constraint firstItem="ipv-h7-f3J" firstAttribute="top" secondItem="q4p-0w-LRK" secondAttribute="bottom" constant="8" symbolic="YES" id="EvF-FT-DwA"/>
                            <constraint firstItem="dIk-rw-FyK" firstAttribute="leading" secondItem="I05-5N-twG" secondAttribute="leading" id="FFs-fC-7Mt"/>
                            <constraint firstItem="I05-5N-twG" firstAttribute="trailing" secondItem="7bh-pf-N3x" secondAttribute="trailingMargin" id="L90-tP-4XH"/>
                            <constraint firstItem="I05-5N-twG" firstAttribute="top" secondItem="ipv-h7-f3J" secondAttribute="bottom" constant="8" symbolic="YES" id="M7Y-hw-E5E"/>
                            <constraint firstItem="I05-5N-twG" firstAttribute="leading" secondItem="7bh-pf-N3x" secondAttribute="leadingMargin" id="RmS-qN-wyN"/>
                            <constraint firstItem="q4p-0w-LRK" firstAttribute="top" secondItem="TFW-6m-iFS" secondAttribute="bottom" constant="17" id="T1A-yL-PEe"/>
                            <constraint firstItem="ipv-h7-f3J" firstAttribute="trailing" secondItem="q4p-0w-LRK" secondAttribute="trailing" id="XfL-8W-dBL"/>
                            <constraint firstItem="ipv-h7-f3J" firstAttribute="trailing" secondItem="I05-5N-twG" secondAttribute="trailing" id="Yz8-DM-zkK"/>
                            <constraint firstItem="I05-5N-twG" firstAttribute="leading" secondItem="ipv-h7-f3J" secondAttribute="leading" id="f9R-Us-6I4"/>
                            <constraint firstItem="q4p-0w-LRK" firstAttribute="leading" secondItem="7bh-pf-N3x" secondAttribute="leadingMargin" id="gLP-PF-fX4"/>
                            <constraint firstItem="I05-5N-twG" firstAttribute="trailing" secondItem="dIk-rw-FyK" secondAttribute="trailing" id="iej-3A-aKe"/>
                            <constraint firstItem="ipv-h7-f3J" firstAttribute="leading" secondItem="q4p-0w-LRK" secondAttribute="leading" id="p94-Wi-tm1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="I05-5N-twG" id="cpD-CM-0ZS"/>
                        <outlet property="filterSelectField" destination="wFl-sX-NHB" id="y1d-ww-Gne"/>
                        <outlet property="nextButton" destination="dIk-rw-FyK" id="stc-da-O1Q"/>
                        <outlet property="scrollView" destination="q4p-0w-LRK" id="gzK-3i-qD2"/>
                        <segue destination="WtM-dj-cWP" kind="show" identifier="postcardTextViewSegue" id="L0C-EL-mdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M23-me-Szt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mht-RC-biY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pK5-xH-uDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ye4-fp-ss1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1HM-ue-sj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jM-AK-lU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePayButton" width="140" height="55"/>
    </resources>
</document>
